<?php

/*
 * Implements hook_schema().
 */
function fakermaker_schema() {
  $schema = array();

  $schema['fakermaker'] = array(
    'description' => 'FakerMaker base table.',
    'fields' => array(
      'fmid' => array(
        'description' => 'The generated primary key.',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE
      ),
      'uuid' => array(
        'description' => 'The uuid.',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE
      ),
      // Defaults to NULL in order to avoid a brief period of potential
      // deadlocks on the index.
      'eid' => array(
        'description' => 'The identifier of the entity we generated.',
        'type' => 'int',
        'size' => 'normal',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'default' => NULL
      ),
      'bundle' => array(
        'description' => 'The type of this entity.',
        'type' => 'varchar',
        'length' => 48,
        'not null' => TRUE
      )
    ),
    'primary key' => array('fmid'),
    'unique keys' => array(
      'uuid' => array('uuid'),
      'eid' => array('eid')
    )
  );

  return $schema;
}

/**
 * Implements hook_install().
 *
 * TODO: there must be a better way ...
 */
function fakermaker_install() {
  \Drupal::service('config.factory')->getEditable('fakermaker.settings')->save();
  \Drupal::service('config.factory')->getEditable('fakermaker.type.article')->save();
  \Drupal::service('config.factory')->getEditable('fakermaker.type.page')->save();
}

/**
 * Implements hook_uninstall().
 *
 * TODO: there must be a better way ...
 */
function fakermaker_uninstall() {
  \Drupal::service('config.factory')->getEditable('fakermaker.settings')->delete();
  \Drupal::service('config.factory')->getEditable('fakermaker.type.article')->delete();
  \Drupal::service('config.factory')->getEditable('fakermaker.type.page')->delete();

  drupal_uninstall_schema('fakermaker');
}
